{
  "name": "contagem_de_ciclistas",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@n8tb1t/use-scroll-position": "^2.0.3",
    "@svgr/webpack": "^5.4.0",
    "axios": "^0.21.0",
    "framer-motion": "^2.9.4",
    "match-sorter": "^5.0.0",
    "next": "10.0.1",
    "next-images": "^1.6.2",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "react-highlighter": "^0.4.3",
    "react-table": "^7.6.1",
    "react-transition-group": "^4.4.1",
    "recharts": "^1.8.5",
    "sass": "^1.29.0",
    "styled-components": "^5.2.1"
  },
  "devDependencies": {
    "@fullhuman/postcss-purgecss": "^3.0.0",
    "@types/node": "^14.14.6",
    "@types/react": "^16.9.56",
    "babel-plugin-styled-components": "^1.11.1",
    "babel-plugin-transform-require-ignore": "^0.1.1",
    "postcss-preset-env": "^6.7.0",
    "prettier": "2.1.2",
    "tailwindcss": "^1.9.6",
    "typescript": "^4.0.5"
  }
}
